apiVersion: v1
kind: Secret
metadata:
  name: inference-secret
  namespace: minifigures
stringData:
  scoreendpoint: <YOURENDPOINT>
  scorekey: <YOURKEY>
  bloburl: <AzureBlobURL if you want to upload, otherwise delete>
  sastoken: <SAS token if you want to upload, otherwise delete>