apiVersion: v1
kind: Secret
metadata:
  name: blob-secret
  namespace: minifigures
stringData:
  bloburl: <AzureBlobURL if you want to upload, otherwise delete>
  sastoken: <SAS token if you want to upload, otherwise delete>